class FirebaseAuthExceptions implements Exception {
  final String code;

  FirebaseAuthExceptions(this.code);

  String get message {
    switch (code) {
      case 'email-already-in-use':
        return 'Этот адрес электронной почты уже зарегистрирован. Пожалуйста, используйте другой адрес электронной почты.';
      case 'invalid-email':
        return 'Указанный адрес электронной почты недействителен. Пожалуйста, введите действительный адрес электронной почты.';
      case 'weak-password':
        return 'Пароль слишком слабый. Пожалуйста, выберите более надежный пароль.';
      case 'user-disabled':
        return 'Эта учетная запись пользователя отключена. Пожалуйста, свяжитесь с службой поддержки для получения помощи.';
      case 'user-not-found':
        return 'Недействительные учетные данные для входа. Пользователь не найден.';
      case 'wrong-password':
        return 'Неправильный пароль. Пожалуйста, проверьте свой пароль и попробуйте снова.';
      case 'quota-exceeded':
        return 'Превышен лимит. Пожалуйста, попробуйте позже.';
      case 'email-already-exists':
        return 'Этот адрес электронной почты уже существует. Пожалуйста, используйте другой адрес электронной почты.';
      case 'credential-already-in-use':
        return 'Эта учетная запись уже связана с другой учетной записью пользователя.';
      case 'user-not-found':
        return 'Пользователь не найден по указанному адресу электронной почты.';
      case 'invalid-recipient-email':
        return 'Недопустимый адрес электронной почты получателя. Пожалуйста, укажите действительный адрес электронной почты получателя.';
      case 'user-disabled':
        return 'Учетная запись пользователя отключена.';
      case 'invalid-credential':
        return 'Предоставленные учетные данные недействительны. Пожалуйста, проверьте учетные данные и попробуйте снова.';
      case 'internal-error':
        return 'Произошла внутренняя ошибка аутентификации. Пожалуйста, попробуйте снова позже.';
      case 'INVALID_LOGIN_CREDENTIALS':
        return 'Недопустимые учетные данные для входа.';
      default:
        return 'Произошла неожиданная ошибка аутентификации. Пожалуйста, попробуйте снова.';
    }
  }
}
